### ISSUE TITLE
IOS running problems

### ISSUE THREAD

**Issue by nidiy** [tuarua/WebViewANE#68]
Hello,
    I use the "AIR-iOS-Packager" packaged ipa can not run on the IOS, open immediately on the exit, the normal use of Android

**IOS package screenshot**

![image](https://www.showdoc.cc/home/common/visitfile/sign/9f67c5f9aa62761bf69bcc6cfbe12e03?showdoc=.jpg)

![image](https://www.showdoc.cc/home/common/visitfile/sign/a8737db78675a12d1dc170959876a3a7?showdoc=.jpg)

**Comment by tuarua** [comment]
I will need the crash log to determine the cause but here are some things you can check:

1. You are using latest code from GitHub repo
2. Confirm your local copy of /native_extension/ane/platforms/ios/device/Frameworks/FreSwift.framework/FreSwift name is exactly this. "**FreSwift**.framework/**FreSwift**" and not "**FRESwift**.framework/**FRESwift**". iOS is **case sensitive** and Github is not so there were issues when I renamed the file.

**Comment by nidiy** [comment]
Yes, the latest version is 0.0.27, the case is consistent with what you describe. But I found WebViewANE-mobile.ane internal framework and external inconsistent, refer to the map
![image](https://www.showdoc.cc/home/common/visitfile/sign/cf9cd97d963f4659616e456c287dde98?showdoc=.jpg)

**Comment by tuarua** [comment]
I really need the crash log from your device to truly find the problem. You can use Xcode > Window > Device and Simulators > View Device Logs

**Comment by nidiy** [comment]
hi,

`Incident Identifier: 4175AB78-8203-488D-8CAC-2C9D42089535
CrashReporter Key:   754c473bf799aac250920440a237fa11d99123af
Hardware Model:      iPhone7,2
Process:             WebViewANESample [1336]
Path:                /private/var/containers/Bundle/Application/A634488C-3772-4EFB-B019-79D4A166827E/WebViewANESample.app/WebViewANESample
Identifier:          com.randioo.gaming
Version:             0.0.3 (0.0.3)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.randioo.gaming [860]


Date/Time:           2017-07-27 16:03:44.2697 +0800
Launch Time:         2017-07-27 16:03:44.2624 +0800
OS Version:          iPhone OS 10.3.2 (14F89)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/FreSwift.framework/FreSwift | Referenced from: /var/containers/Bundle/Application/A634488C-3772-4EFB-B019-79D4A166827E/WebViewANESample.app/WebViewANESample | Reason: image not found
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0   dyld                          	0x0000000100c8e8bc __abort_with_payload + 8
1   dyld                          	0x0000000100c8e268 abort_with_payload_wrapper_internal + 100
2   dyld                          	0x0000000100c8e294 fcntl + 0
3   dyld                          	0x0000000100c6c3bc dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 0
4   dyld                          	0x0000000100c6e9c4 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4416
5   dyld                          	0x0000000100c69044 _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fdc65f0   x3: 0x00000000000000a5
    x4: 0x000000016fdc61f0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000d50
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x206567616d69203a  x11: 0x6e756f6620746f6e
   x12: 0x20200a656c706d61  x13: 0x203a6e6f73616552  x14: 0x6f6e206567616d69  x15: 0x00646e756f662074
   x16: 0x0000000000000209  x17: 0x0000000000000010  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fdc61f0  x21: 0x00000000000000a5  x22: 0x000000016fdc65f0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000100c9d000  x26: 0x0000000100c9fbc8  x27: 0x0000000100c9d7ac
   x28: 0x0000000100c9d000   fp: 0x000000016fdc61c0   lr: 0x0000000100c8e268
    sp: 0x000000016fdc6180   pc: 0x0000000100c8e8bc cpsr: 0x00000000

Binary Images:
0x100038000 - 0x100a5bfff WebViewANESample arm64  <06b7af211fd2399c977f332044f5617e> /var/containers/Bundle/Application/A634488C-3772-4EFB-B019-79D4A166827E/WebViewANESample.app/WebViewANESample
0x100c68000 - 0x100c9bfff dyld arm64  <a3339f99c2ea39d8beb70b8ff2e84061> /usr/lib/dyld

EOF`

**Comment by nidiy** [comment]
hi,
   I will be all the log files packaged into zip, you can download to see. thank you
  
   https://raw.githubusercontent.com/nidiy/SnowSDK/master/log.zip

**Comment by tuarua** [comment]
Thanks for testing and providing the logs.
As suspected The FreSwift framework is not loading.

> Termination Description: DYLD, Library not loaded: @rpath/FreSwift.framework/FreSwift

Let me look into this.
Last request. Can I ask you to upload your .ipa to Dropbox or similar please.

**Comment by tuarua** [comment]
I have renamed all references to "FreSwift"
Please create a **new folder** (on your desktop) and do a **new git clone** on the master branch.
Delete all old files.
I see in your first screenshot your xml + swf files are being loaded from different places (cert, ipaOut)
Please use the **exact example** provided in the GitHub repo to test first.

If you still have problems upload your ipa so I can see.
Thanks

**Comment by nidiy** [comment]
hi, 
   I have just tried a moment, now can not pack, directly wrong.

[APP PACKAGING] ld: framework not found IOSurface for architecture arm64
[APP PACKAGING] ld: framework not found IOSurface for architecture armv7
[APP PACKAGING] Compilation failed while executing : ld64

![image](https://www.showdoc.cc/home/common/visitfile/sign/01085ceb76c168b137440c05661ada1c?showdoc=.jpg
)

**Comment by tuarua** [comment]
Apologies. Xcode compiled with beta tools.
Now fixed.
Do a git pull and retry.

You are also missing icon files. e.g. "icons/icon_114.png" You need to fix that.

**Comment by nidiy** [comment]
Hello, now packed normally.

But the run is still flashback, which is my installation package, zip included .ipa

**Comment by tuarua** [comment]
And what does the crash log say?

**Comment by nidiy** [comment]
As the beginning of the direct flash back, it seems that do not see the latest log

![image](https://oityq0cxd.qnssl.com/2017-07-31_597ef0dc11a34.jpg?e=1501495054&token=-YdeH6WvESHZKz-yUzWjO-uVV6A7oVrCN3UXi48F:O9ttWswidoor6XazcNZCj4YjpbU=)

**Comment by nidiy** [comment]
I try to try again a few times, see if you can see the log

**Comment by tuarua** [comment]
Please use the exact example in the repo!
You are not using the exact example I provided or are changing it.
See the differences. You must use a device with iOS 9.0+ and the -app.xml descriptor must have this defined as a minimum. You also must build your swf with the iOS SDK specified in IntelliJ (or other IDE).

![differences](https://user-images.githubusercontent.com/12083217/28792646-40f12954-7628-11e7-99ac-09ef62ef17bf.png)
![settings](https://user-images.githubusercontent.com/12083217/28792912-2c441998-7629-11e7-8d69-7876fd45475a.png)

**Comment by nidiy** [comment]
I am using FlashDevelop on Windows build swf, and then copy to Mac OS package, is there a problem?

**Comment by tuarua** [comment]
Please use the exact example provided in the GitHub repo to test.
I'm going to have to close this ticket if don't.  I've spent 5 days trying to debug this and you refuse to use the example. 2 times I have asked.

**Comment by nidiy** [comment]
Yes, I was directly using the test example, just changed the appID
And the icon, then the MinimumOSVersion to 9.0, the other did not change, the source code is to pull the latest。

**Comment by nidiy** [comment]
Perhaps because I use the Windows platform to publish swf reasons.

**Comment by tuarua** [comment]
AIR 27 beta has now removed the need for a resigning tool for iOS device.
I will update the project shortly to use that.
Note: I only have IntelliJ for mac so can only provide the IntelliJ project.

**Comment by nidiy** [comment]
OK, thank you support!

**Comment by nidiy** [comment]
hi,
Pull the latest source code, the use of AIR 27 package IOS or run flash, I use the ADT packaging ommand.
Do you support ADT packaging on Windows?

**Comment by tuarua** [comment]
Compiling for iOS on Windows is not supported. Too many problems with signing.
Please use a mac.

**Comment by tuarua** [comment]
no response - assuming closed
